<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BulkaTV</title>
    <link rel="stylesheet" href="css\zero.css">
    <link rel="stylesheet" href="css\general.css">
    <link rel="stylesheet" href="css\header.css">
    <link rel="stylesheet" href="css\user-layout.css">
    <link rel="stylesheet" href="css\main-panel.css">
    <link rel="stylesheet" href="css\sidebar.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a class="start left" href="#">
                <img src="img\16-client-cat_icon-icons.com_76692.png" alt="" width="30" height="24">
                BulkaTV
            </a>
            <div class="input-group center">
                <input class="search-input" placeholder="Search.." type="text">
                <button class="icon-button dropbtn">
                    <img src="img\voise.png" alt="" width="30" height="30">
                </button>
            </div>
            <div class="profile-and-notification-group right">
                <button class="icon-button notification">
                    <img src="img\favpng_bell-icon-decoration-icon-ring-icon.png" alt="" width="30" height="30">
                </button>
                <div class="dropdown">
                    <button class="icon-button dropbtn avatar">
                        <img src="img\cat-profile.png" alt="" width="30" height="30">
                    </button>
                    <div class="dropdown-content">
                        <p>Profile</p>
                        <p>Settings</p>
                        <p>Log out</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="user-layout">
        <div class="sidebar">
            <div class="streamers-block">
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">NaNa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">Vasily Vasilyevich Vasilyev</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">NaNa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">NaNa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">DoDo</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                <button class="streamer-card">
                    <div class="avatar-and-user-name-group left">
                        <img class="avatar" src="img\cat-profile.png" width="30" height="30"> 
                        <span class="user-name">KaKa</span>
                    </div>
                    <div class="indicator-and-subscribers-group right">
                        <div class="indicator"></div>
                        <div class="subscribers">5.3K</div>
                    </div>
                </button>
                
            </div>
            <div class="information-block-container">
                <div class="information-block center">
                    <p>Join the Bulka's community</p>
                    <ul class="contacts">
                        <li>
                            <a href="#" class="social-media-img">
                                <img src="img\free-icon-facebook-174848.png" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-media-img">
                                <img src="img\telegram.png" width="30" height="30">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/binarystudiocat/" class="social-media-img">
                                <img src="img\free-icon-instagram-174855.png" width="30" height="30">
                            </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-panel">
            <div class="category-bar">
                <batton class="category">
                    <span>all</span>
                </batton>
                <batton class="category">
                    <span>food</span>
                </batton>
                <batton class="category">
                    <span>music</span>
                </batton>
                <batton class="category">
                    <span>humans</span>
                </batton>
                <batton class="category">
                    <span>food</span>
                </batton>
                <batton class="category">
                    <span>music</span>
                </batton>
                <batton class="category">
                    <span>humans</span>
                </batton>
                <batton class="category">
                    <span>food</span>
                </batton>
                <batton class="category">
                    <span>music</span>
                </batton>
                <batton class="category">
                    <span>humans</span>
                </batton>

            </div>
            <div class="video-bar">
                <div class="video">
                    <img src="img\Z0tp5pg7QDhkIZ06GKhM.jpg" width="300">
                </div>
                <div class="video">
                    <img src="img\Z0tp5pg7QDhkIZ06GKhM.jpg" width="300">
                </div>
                <div class="video">
                    <img src="img\Z0tp5pg7QDhkIZ06GKhM.jpg" width="300">
                </div>

            </div>
        </div>
        
        
    </div>    
</body>
</html>